C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\bin\Debug\6.1.13.exe.config
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\bin\Debug\6.1.13.exe
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\bin\Debug\6.1.13.pdb
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\bin\Debug\BL.dll
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\bin\Debug\BL.pdb
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\obj\Debug\6.1.13.csprojResolveAssemblyReference.cache
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\obj\Debug\_6._1._13.Properties.Resources.resources
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\obj\Debug\6.1.13.csproj.GenerateResource.Cache
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\obj\Debug\6.1.13.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\obj\Debug\6.1.13.exe
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\obj\Debug\6.1.13.pdb
C:\Users\Vlad\source\repos\Аттестация 2\6.1.13\obj\Debug\_6._1._13.Form.resources
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\bin\Debug\6.1.13.exe.config
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\obj\Debug\6.1.13.exe
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\obj\Debug\6.1.13.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\bin\Debug\6.1.13.exe
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\bin\Debug\6.1.13.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\bin\Debug\BL.dll
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\bin\Debug\BL.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\obj\Debug\6.1.13.csprojResolveAssemblyReference.cache
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\obj\Debug\_6._1._13.Form.resources
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\obj\Debug\_6._1._13.Properties.Resources.resources
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.13\obj\Debug\6.1.13.csproj.GenerateResource.Cache
