Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\bin\Debug\9.1.13.exe.config
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\obj\Debug\9.1.13.csprojResolveAssemblyReference.cache
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\obj\Debug\_9._1._13.Form1.resources
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\obj\Debug\_9._1._13.Properties.Resources.resources
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\obj\Debug\9.1.13.csproj.GenerateResource.Cache
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\bin\Debug\9.1.13.exe
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\bin\Debug\9.1.13.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\bin\Debug\MyLibr.dll
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\bin\Debug\MyLibr.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\obj\Debug\9.1.13.exe
Z:\Users\Vlad\Desktop\Аттестация 2\9.1.13\obj\Debug\9.1.13.pdb
