C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\bin\Debug\6.1.44.exe.config
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\bin\Debug\6.1.44.exe
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\bin\Debug\6.1.44.pdb
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\bin\Debug\BL.dll
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\bin\Debug\BL.pdb
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\obj\Debug\_6._1._44.Form1.resources
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\obj\Debug\_6._1._44.Properties.Resources.resources
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\obj\Debug\6.2.44.csproj.GenerateResource.Cache
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\obj\Debug\6.2.44.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\obj\Debug\6.1.44.exe
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\obj\Debug\6.1.44.pdb
C:\Users\Vlad\source\repos\Аттестация 2\6.1.44\obj\Debug\6.2.44.csprojResolveAssemblyReference.cache
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\bin\Debug\6.1.44.exe.config
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\obj\Debug\6.1.44.exe
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\obj\Debug\6.1.44.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\bin\Debug\6.1.44.exe
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\bin\Debug\6.1.44.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\bin\Debug\BL.dll
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\bin\Debug\BL.pdb
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\obj\Debug\6.2.44.csprojResolveAssemblyReference.cache
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\obj\Debug\_6._1._44.Form1.resources
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\obj\Debug\_6._1._44.Properties.Resources.resources
Z:\Users\Vlad\Desktop\Аттестация 2\6.1.44\obj\Debug\6.2.44.csproj.GenerateResource.Cache
