C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\obj\Debug\7.1.13.csprojResolveAssemblyReference.cache
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\obj\Debug\_7._1._13.Form1.resources
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\obj\Debug\_7._1._13.Properties.Resources.resources
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\obj\Debug\7.1.13.csproj.GenerateResource.Cache
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\obj\Debug\7.1.13.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\bin\Debug\7.1.13.exe.config
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\bin\Debug\7.1.13.exe
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\bin\Debug\7.1.13.pdb
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\bin\Debug\BL.dll
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\bin\Debug\BL.pdb
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\obj\Debug\7.1.13.exe
C:\Users\Vlad\source\repos\Аттестация 2\7.1.13\obj\Debug\7.1.13.pdb
